{
  "name": "uxbrighton",
  "version": "1.0.0",
  "description": "Codebase for the UX Brighton website.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dannyhope/uxbrighton.git"
  },
  "bugs": {
    "url": "https://github.com/dannyhope/uxbrighton/issues"
  },
  "homepage": "https://github.com/dannyhope/uxbrighton#readme",
  "author": "UX Brighton",
  "license": "ISC",
  "scripts": {
    "start": "bundle exec jekyll build",
    "dev": "bundle exec jekyll serve",
    "build": "bundle exec jekyll build",
    "build:styles-dev": "cd dev-scripts && bash generate_css.sh",
    "build:styles-prod": "cd dev-scripts && bash generate_css_compressed.sh",
    "build:scripts-prod": "minify scripts/modules/scripts.js > scripts/bundle.js",
    "cms-local": "npx netlify-cms-proxy-server"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.3",
    "minify": "^9.2.0",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "rimraf": "^5.0.1"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "fs-extra": "^11.1.1"
  }
}
