// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/images/tree/main/src/ruby
{
  "name": "UX Brighton - Devcontainer",
  "image": "mcr.microsoft.com/devcontainers/ruby",
  "features": {
    "ghcr.io/devcontainers-contrib/features/node-asdf:0": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.black-formatter",
        "sissel.shopify-liquid",
        "Shopify.ruby-lsp",
        "Gruntfuggly.todo-tree",
        "dbaeumer.vscode-eslint",
        "wholroyd.jinja",
        "GitHub.copilot@prerelease",
        "GitHub.copilot-chat@prerelease",
        "EditorConfig.EditorConfig",
        "sissel.netlify-redirects",
        "shailen.netlify",
        "bierner.github-markdown-preview",
      ]
    }
  },
  "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
  // Auto approves the workspace dir as safe in Git
  // https://github.com/microsoft/vscode-remote-release/issues/6810
  "postStartCommand": "git config --global --add safe.directory ${containerWorkspaceFolder}"
}
